<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="./style_guide.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet"> 
    <title>Blogr</title>
</head>

<body>			
	<div class="container">

		<div class="hero">
			<div class="nav">
				<img class="brand" src="./images/logo.svg " alt="brand logo">

				<nav class="choice-hide">
                    <div class="close-button">
                

                    <div class="choice-blog">
                    	<div class="choice-item-blog">
                    	<div class="choice-item">
                    		<div class="choice-heading">
                    			<h4>Product</h4>
                                <img class="arrow" src="./images/icon-arrow-dark.svg" alt="icon-close">
                            </div>
                        </div>
                            
                        <div class="choice-item">
                        	<div class="choice-heading">
                        		<h4>company</h4>
                        		<img class="arrow" src="./images/icon-arrow-dark.svg" alt="icon-close">
			                    
			                </div>
			            </div>

			            <div class="choice-item">
			                <div class="choice-heading">
                                <h4>Connect</h4>
			                	<img class="arrow" src="./images/icon-arrow-dark.svg" alt="icon-close"
			                	>
			                	</div>
			                </div>
			            </div>
			                <hr>

			                <div class="button-choice-blog">
			                	<a class="button button-login" href="#">
			                		<div>Login</div>
                                </a>
                                <a class="button-signin" href="#">
                                     <div>Sign Up</div>
                                </a>
                            </div>
                        </div>
                    </nav>

                    <img class="hamburger" src="./images/icon-hamburger.svg" 
		            alt="icon hamburger">
		        </div>

		        <div class="heroblog">
		        	<h1><span>A modern </span>publishing platform</h1>
		    	    <h2>Grow your audience and build your online brand</h2>
		            <div class="button-blog">
		            	<a  class="primary-button button" href="#">
		             		<div> Start for Free  </div>
                        </a>
			            <a  class="secondary-button button" href="#">
			        	    <div> Learn More  </div>
			           </a>
			        </div>
			    </div>
			</div>

			<section class="section">
				<h2 class="title">Designed for the future</h2>
				<div class="contentblog">
					<img class="img-editor" src="./images/illustration-editor-mobile.svg" alt="editor">
                    <img class="img-editor-desktop" src="./images/illustration-editor-desktop.svg" alt="illustration-editor-desktop">
                    <div class= "text-block">
                    	<h3><span>Introducing an</span> extensible editor</h3>
                        <p>Blogr features an exceedingly intuitive interface which lets
                        	you focus on one thing: creating conten. The editor supports 
                            management of multiple blogs and allow easy manipulation of 
                            embeds such as images, videos, and Markdown. Extensiblitity 
                            with plugins and themes provide easy ways to add functionality 
                            or change the looks of a blog.
                        </p>
                       <h3>Robust content management</h3>
                       <p>Flexible content management enables users to easily move through
                       	posts. Increase the usabitlity of your blog by adding customized
                       	categories, setions, formats or flow. With this functionality, 
                        you're in full control.
                    </p>
                </div>
            </div>
        </section>
	    <div class="empty">
	    	<img class="img-phones" src="./images/illustration-phones.svg" alt="illustration-phones">
	    </div>
	    <section class="section middle">
	    	<div class="contentblog">
	    		<div class="text-block-phones">
	    			<h3>State of the Art Infrastructure</h3>
                    <p>With reliability and speed in mind.
                    	worldwide data centers privide the backbone for
                    	ultra-fast 
                    	connectivity. This is ensures your site wil 
                    	load instantly, 
                        no matter whre your readers are, keeping 
                        your site competitive.
                    </p>
                </div>
            </div>
        </section>


	    <section class="section section-laptop">
	    	<div class="contentblog">
	    		<img class="img-laptop" src="./images/illustration-laptop-mobile.svg" alt="editor">
                <img class="img-laptop-desktop" src="./images/illustration-laptop-desktop.svg" alt="illustration-laptop-desktop">
                <div class="text-block">
                	<h3>Free, open, simple</h3>
                    <p>Blogr is a free and open source application backed by a large 
                        community of helpful developers. It supports features such 
                        as code syntax highlighting, RSS feeds, social media 
                        integration, third-party commenting tools, and works 
                        seamlessly with Google Analytics. The architecture is clean 
                        and is relatively easy to learn.
                    </p>
                    <h3>Powerful tooling</h3>
                    <p>
                        Batteries included. We built a simple and straightforward 
                        CLI tool makes customization and deployment a breeze, but 
                        capable of producing even the most complicated sites.
                    </p>
                </div>
            </div>
        </section>

	    <div class="footer">
	    	<img src="./images/logo.svg" alt="brand-logo">
	        <div class="footer-block">
	        	<h4>Product</h4>
                <a href="#">Overview</a>
                <a href="#">Pricing</a>
                <a href="#">Marketplace</a>
                <a href="#">Features</a>
                <a href="#">Integrations</a>
            </div>

            <div class="footer-block">
        	    <h4>Company</h4>
        	    <a href="#">About</a>
                <a href="#">Team</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
            </div>

            <div class="footer-block">
               <h4>Connect</h4>
               <a href="#">Contact</a>
               <a href="#">Newsletter</a>
               <a href="#">LinkedIn</a>
            </div>
        </div>
    </div>

</body>
</html>